    SESSION_8 trackerInv

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95163, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_CLAVE_CLI:
param0 = integer, "622"
          
    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_RI FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFUPD_0 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_1 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_0 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_1 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_PARAMS_DOCTO_PV:
param0 = integer, "38260"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_TABLA_ID:
param0 = date, "2023-11-10"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_PRIORIDAD_REEMP:
param0 = integer, "<NULL>"
param1 = integer, "0" 

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95249, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95249, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95250, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95250, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure FECHA_SERVIDOR: 
                
    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95250, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_RI FOR DOCTOS_PV (BEFORE UPDATE)
                    
    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFUPD_0 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_1 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_0 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_1 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure SERIES_DUP_DOCTO_PV:
param0 = integer, "38260"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EXIS_LOTES_DOCTO_PV:
param0 = integer, "38260"
param1 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure CALC_TOTALES_DOCTO_PV:
param0 = integer, "38260"
param1 = char(1), "N"
param2 = char(1), "S"
param3 = integer, "534"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_PARAMS_DOCTO_PV:
param0 = integer, "38260" 

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_TABLA_ID:
param0 = date, "2023-11-10"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_PRIORIDAD_REEMP:
param0 = integer, "<NULL>"
param1 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure TOT_DOCTO_PV_IMPTO_POR_UNID:
param0 = integer, "295"
param1 = char(1), "S"
param2 = integer, "<NULL>"
param3 = integer, "<NULL>"
param4 = integer, "0"
param5 = char(1), "N"
param6 = integer, "5905" 

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure LISTA_IMPTOS_ART:
param0 = integer, "295"
param1 = char(1), "S"
param2 = integer, "<NULL>"
param3 = integer, "<NULL>"
param4 = integer, "0"
param5 = char(1), "N"
param6 = integer, "5905"
param7 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "1"
param1 = double precision, "771.75"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "771.75"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "1"
param1 = double precision, "895.23"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "895.23"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "1"
param1 = double precision, "895.23"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "895.23"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "771.75"
param1 = double precision, "0"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "0"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "895.23"
param1 = double precision, "0"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "0"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "1"
param1 = double precision, "771.75"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "771.75"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "771.75"
param1 = double precision, "0"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "0"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure TOT_DOCTO_PV_IMPTO_POR_UNID:
param0 = integer, "295"
param1 = char(1), "S"
param2 = integer, "<NULL>"
param3 = integer, "<NULL>"
param4 = integer, "0"
param5 = char(1), "N"
param6 = integer, "5905"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure LISTA_IMPTOS_ART:
param0 = integer, "295"
param1 = char(1), "S"
param2 = integer, "<NULL>"
param3 = integer, "<NULL>"
param4 = integer, "0"
param5 = char(1), "N"
param6 = integer, "5905"
param7 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "771.75"
param1 = double precision, "1"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "771.75"
param1 = double precision, "0.01" 

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_DET_BEFUPD_0 FOR DOCTOS_PV_DET (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure TOT_DOCTO_PV_CALC_IMPTOS_ART:
param0 = integer, "38260"
param1 = integer, "38261"
param2 = integer, "295"
param3 = bigint(*, -2), "771.75"
param4 = bigint(*, -2), "771.75"
param5 = bigint(*, -5), "1.00000"
param6 = char(1), "S"
param7 = char(1), "N"
param8 = char(1), "S"
param9 = integer, "<NULL>"
param10 = integer, "<NULL>"
param11 = integer, "0"
param12 = char(1), "N"
param13 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure FACTORES_IMPTO_ART_SI:
param0 = integer, "295"
param1 = char(1), "S"
param2 = integer, "<NULL>"
param3 = integer, "<NULL>"
param4 = integer, "0"
param5 = char(1), "N"
param6 = integer, "5905"
param7 = char(1), "I"
param8 = integer, "0" 

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure LISTA_IMPTOS_ART:
param0 = integer, "295"
param1 = char(1), "S"
param2 = integer, "<NULL>"
param3 = integer, "<NULL>"
param4 = integer, "0"
param5 = char(1), "N"
param6 = integer, "5905"
param7 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure FACTORES_OTROS_IMPTOS_ART_SI:
param0 = integer, "295"
param1 = integer, "684"
param2 = integer, "44"
param3 = char(1), "S"
param4 = integer, "<NULL>"
param5 = integer, "<NULL>"
param6 = integer, "0"
param7 = char(1), "N"
param8 = smallint, "0"
param9 = integer, "5905" 

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure LISTA_IMPTOS_ART:
param0 = integer, "295"
param1 = char(1), "S"
param2 = integer, "<NULL>"
param3 = integer, "<NULL>"
param4 = integer, "0"
param5 = char(1), "N"
param6 = integer, "5905"
param7 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    IMPUESTOS_DOCTOS_PV_DET_BEFINS FOR IMPUESTOS_DOCTOS_PV_DET (BEFORE INSERT)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_RI FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFUPD_0 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_1 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_0 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_1 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_RI FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFUPD_0 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_1 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_0 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_1 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_PARAMS_DOCTO_PV:
param0 = integer, "38260"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_TABLA_ID:
param0 = date, "2023-11-10"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_PRIORIDAD_REEMP:
param0 = integer, "<NULL>"
param1 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95251, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95251, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95252, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95253, CONCURRENCY | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95253, CONCURRENCY | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95254, CONCURRENCY | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95255, CONCURRENCY | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95255, CONCURRENCY | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95254, CONCURRENCY | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95252, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95256, READ_COMMITTED | NO_REC_VERSION | WAIT 10 | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EXIS_VTA_PV:
param0 = integer, "38260"
param1 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure CALC_DISP_ARTALM:
param0 = integer, "295"
param1 = integer, "220"
param2 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_LISTA_ALMACENES_ART:
param0 = integer, "220"
param1 = integer, "295"
param2 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure CALC_EXIS_ARTALM:
param0 = integer, "295"
param1 = integer, "220"
param2 = date, "9999-12-31"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure CALC_ACUMS_ARTALM:
param0 = integer, "295"
param1 = integer, "220"
param2 = date, "1000-01-01"
param3 = date, "9999-12-31"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DECODIF_FECHA:
param0 = date, "1000-01-01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DECODIF_FECHA:
param0 = date, "9999-12-31"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DECODIF_FECHA:
param0 = date, "1000-01-01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DECODIF_FECHA:
param0 = date, "9999-12-31"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure CUADRA_DISCRETOS_PV:
param0 = integer, "38260"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95256, READ_COMMITTED | NO_REC_VERSION | WAIT 10 | READ_WRITE)
      1 ms, 6 write(s), 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95257, READ_COMMITTED | NO_REC_VERSION | WAIT 10 | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95258, CONCURRENCY | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95258, CONCURRENCY | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_RI FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFUPD_0 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_1 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_0 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_1 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95259, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95259, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure FECHA_SERVIDOR:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95259, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_RI FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFUPD_0 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_SN:
param0 = char(1), "S"
param1 = integer, "38260"
param2 = integer, "9"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure CALC_TOTALES:
param0 = char(1), "0"
param1 = integer, "9"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEM_REGISTRY:
param0 = integer, "0"
param1 = varchar(50), "PreferenciasEmpresa"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEM_REGISTRY:
param0 = integer, "208"
param1 = varchar(50), "TOTAL_DOCTOS_9"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_1 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_0 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure APLICA_DOCTO_PV:
param0 = integer, "38260"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEM_REGISTRY:
param0 = integer, "0"
param1 = varchar(50), "PreferenciasEmpresa"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEM_REGISTRY:
param0 = integer, "208"
param1 = varchar(50), "INTEG_IN_PV"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEM_REGISTRY:
param0 = integer, "208"
param1 = varchar(50), "METODO_COSTEO"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEM_REGISTRY:
param0 = integer, "208"
param1 = varchar(50), "INTEG_CC_PV"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEM_REGISTRY:
param0 = integer, "208"
param1 = varchar(50), "CLIENTE_EVENTUAL_PV_ID"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure APLICA_VTA_PV:
param0 = integer, "38260"
param1 = char(1), "S"
param2 = char(1), "C"
param3 = char(1), "S"
param4 = integer, "622"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GENERA_DOCTO_IN_PV:
param0 = integer, "38260"
param1 = char(1), "C"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_IN_BEFINS FOR DOCTOS_IN (BEFORE INSERT)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_IN_BEFINSUPD_RI FOR DOCTOS_IN (BEFORE INSERT)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_IN_BEFINSUPD_1 FOR DOCTOS_IN (BEFORE INSERT)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GENERA_DOCTO_IN_PV_MOVTO:
param0 = integer, "38261"
param1 = integer, "38263"
param2 = integer, "0"
param3 = integer, "220"
param4 = integer, "32"
param5 = char(1), "S"
param6 = char(1), "C"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_IN_DET_BEFINS FOR DOCTOS_IN_DET (BEFORE INSERT)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_IN_BEFINSUPD_RI FOR DOCTOS_IN (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_IN_BEFUPD_0 FOR DOCTOS_IN (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_SN:
param0 = char(1), "S"
param1 = integer, "38263"
param2 = integer, "4"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure CALC_TOTALES:
param0 = char(1), "0"
param1 = integer, "4"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEM_REGISTRY:
param0 = integer, "0"
param1 = varchar(50), "PreferenciasEmpresa"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEM_REGISTRY:
param0 = integer, "208"
param1 = varchar(50), "TOTAL_DOCTOS_4"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_IN_BEFINSUPD_1 FOR DOCTOS_IN (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_IN_AFTUPD_0 FOR DOCTOS_IN (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_IN_DET_BEFUPD_0 FOR DOCTOS_IN_DET (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure COMPARA_ENTEROS:
param0 = integer, "<NULL>"
param1 = integer, "<NULL>"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure APLICA_DOCTO_IN:
param0 = integer, "38263"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure AJUSTA_FECHA_MOVTO_IN_MENOR:
param0 = char(1), "C"
param1 = date, "2023-11-10"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure AJUSTA_FECHA_MOVTO_IN_MENOR:
param0 = char(1), "P"
param1 = date, "2023-11-10"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure APLICA_SALIDA_IN:
param0 = integer, "38264"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure COSTEA_MOVTO_SALIDA:
param0 = integer, "38264"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure COSTEA_SALIDA_IN:
param0 = integer, "38264"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_CAPAS_COSTEO:
param0 = integer, "295"
param1 = integer, "220"
param2 = char(1), "C"
param3 = char(1), "N"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DIV_DOUBLE:
param0 = double precision, "231459.48"
param1 = double precision, "461.87655"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure AFECTA_CAPA_PROMEDIO:
param0 = integer, "295"
param1 = integer, "220"
param2 = bigint(*, -5), "1.00000"
param3 = bigint(*, -2), "501.13"
param4 = integer, "-1"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    CAPAS_COSTOS_BEFINSUPD_RI FOR CAPAS_COSTOS (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    CAPAS_COSTOS_BEFUPD_0 FOR CAPAS_COSTOS (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure CALC_COSTO_UNIT:
param0 = bigint(*, -5), "1.00000"
param1 = bigint(*, -2), "501.13"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DIV_DOUBLE:
param0 = double precision, "501.13"
param1 = double precision, "1"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_IN_DET_BEFUPD_0 FOR DOCTOS_IN_DET (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure COMPARA_ENTEROS:
param0 = integer, "<NULL>"
param1 = integer, "<NULL>"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure AFECTA_SALDOS_IN:
param0 = integer, "295"
param1 = integer, "220"
param2 = date, "2023-11-10"
param3 = char(1), "S"
param4 = bigint(*, -5), "1.00000"
param5 = bigint(*, -2), "501.13"
param6 = integer, "1"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DECODIF_FECHA:
param0 = date, "2023-11-10"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GARANTIAS_SERIES_IN:
param0 = integer, "38263"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_1 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_RI FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFUPD_0 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_BEFINSUPD_1 FOR DOCTOS_PV (BEFORE UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_0 FOR DOCTOS_PV (AFTER UPDATE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
    DOCTOS_PV_AFTUPD_1 FOR DOCTOS_PV (AFTER UPDATE)

    SESSION_8 trackerInv

    C:\MICROSIP DATOS DEV\SYSTEM\CONFIG.FDB (ATT_45204, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_44400, READ_COMMITTED | NO_REC_VERSION | WAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\SYSTEM\CONFIG.FDB (ATT_45204, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_44400, READ_COMMITTED | NO_REC_VERSION | WAIT | READ_WRITE)
    REGISTRY_BEFINS FOR REGISTRY (BEFORE INSERT)

    C:\MICROSIP DATOS DEV\SYSTEM\CONFIG.FDB (ATT_45204, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_44400, READ_COMMITTED | NO_REC_VERSION | WAIT | READ_WRITE)
      1 ms, 9 write(s), 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95162, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
     18 ms, 66 write(s), 5 fetch(es), 3 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95257, READ_COMMITTED | NO_REC_VERSION | WAIT 10 | READ_WRITE)
      0 ms, 2 write(s), 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95260, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95261, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95261, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DOCTOS_PV_SKIP:
param0 = smallint, "2"
param1 = char(1), "V"
param2 = char(9), "_00001652"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95261, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95260, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95262, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95263, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95263, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DOCTOS_PV_SKIP:
param0 = smallint, "2"
param1 = char(1), "V"
param2 = char(9), "MSP000047"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95263, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95262, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95265, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95265, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95163, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95266, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "VENDEDORES"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95267, READ_COMMITTED | REC_VERSION | NOWAIT | READ_ONLY)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95267, READ_COMMITTED | REC_VERSION | NOWAIT | READ_ONLY)
      0 ms

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95266, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "ALMACENES"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95266, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "ALMACENES"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "FORMAS_COBRO"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "VENDEDORES"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "VENDEDORES"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure CALC_TOTALES_DOCTO_PV:
param0 = integer, "38260"
param1 = char(1), "S"
param2 = char(1), "D"
param3 = integer, "534"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_PARAMS_DOCTO_PV:
param0 = integer, "38260"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_TABLA_ID:
param0 = date, "2023-11-10"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_PRIORIDAD_REEMP:
param0 = integer, "<NULL>"
param1 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "1"
param1 = double precision, "771.75"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "771.75"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "1"
param1 = double precision, "895.23"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "895.23"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "1"
param1 = double precision, "895.23"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "895.23"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95268, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95268, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95269, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95269, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95270, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95266, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_CLAVE_CLI:
param0 = integer, "622"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95271, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95271, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DOCTOS_PV_SKIP:
param0 = smallint, "2"
param1 = char(1), "V"
param2 = char(9), "_00001652"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95271, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95264, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95272, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95273, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95273, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DOCTOS_PV_SKIP:
param0 = smallint, "2"
param1 = char(1), "V"
param2 = char(9), "MSP000047"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95273, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95272, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95275, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95275, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95266, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95276, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "VENDEDORES"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:
                         
    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95277, READ_COMMITTED | REC_VERSION | NOWAIT | READ_ONLY)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95277, READ_COMMITTED | REC_VERSION | NOWAIT | READ_ONLY)
      0 ms

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95276, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "ALMACENES"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95276, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "ALMACENES"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "FORMAS_COBRO"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "VENDEDORES"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ELEMS_CAT_SUCURSAL:
param0 = integer, "5905"
param1 = varchar(31), "VENDEDORES"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95164, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_MANEJA_SUCURSALES:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure CALC_TOTALES_DOCTO_PV:
param0 = integer, "38260"
param1 = char(1), "S"
param2 = char(1), "D"
param3 = integer, "534"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_PARAMS_DOCTO_PV:
param0 = integer, "38260"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_TABLA_ID:
param0 = date, "2023-11-10"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure EQUIVIMP_GET_PRIORIDAD_REEMP:
param0 = integer, "<NULL>"
param1 = integer, "0"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "1"
param1 = double precision, "771.75"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "771.75"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "1"
param1 = double precision, "895.23"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "895.23"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_PROD:
param0 = double precision, "1"
param1 = double precision, "895.23"
param2 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure ROUND_MIN:
param0 = double precision, "895.23"
param1 = double precision, "0.01"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95278, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95278, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95279, READ_COMMITTED | REC_VERSION | NOWAIT | READ_ONLY)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95279, READ_COMMITTED | REC_VERSION | NOWAIT | READ_ONLY)
      0 ms

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95280, READ_COMMITTED | REC_VERSION | NOWAIT | READ_ONLY)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95280, READ_COMMITTED | REC_VERSION | NOWAIT | READ_ONLY)
      0 ms

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95281, READ_COMMITTED | REC_VERSION | NOWAIT | READ_ONLY)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95281, READ_COMMITTED | REC_VERSION | NOWAIT | READ_ONLY)
      0 ms

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95282, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95282, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95283, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95283, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ESTATUS_CAJA:
param0 = integer, "1058"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95283, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ULT_MOVTO_CAJA:
param0 = integer, "1058"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95283, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ULT_MOVTO_CAJA:
param0 = integer, "1058"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95283, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure FECHA_SERVIDOR:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95284, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95284, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95285, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95285, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_ULT_MOVTO_CAJA:
param0 = integer, "1058"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95285, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95286, CONCURRENCY | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95286, CONCURRENCY | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95287, CONCURRENCY | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95287, CONCURRENCY | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95288, CONCURRENCY | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95288, CONCURRENCY | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\SYSTEM\CONFIG.FDB (ATT_45204, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_44401, READ_COMMITTED | NO_REC_VERSION | WAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95289, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95289, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure FECHA_SERVIDOR:

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95289, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure CONVIERTE_PRECIO_UNIT_S:
param0 = bigint(*, -6), "1.000000"
param1 = integer, "1"
param2 = date, "2023-11-10"
param3 = integer, "-1"
param4 = char(1), "N"
param5 = char(1), "S"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_TIPO_CAMBIO_S:
param0 = integer, "1"
param1 = date, "2023-11-10"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure GET_TIPO_CAMBIO_S:
param0 = integer, "-1"
param1 = date, "2023-11-10"

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95274, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
Procedure DIV_DOUBLE:
param0 = double precision, "1"
param1 = double precision, "1"

    C:\MICROSIP DATOS DEV\SYSTEM\CONFIG.FDB (ATT_45204, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_44402, READ_COMMITTED | NO_REC_VERSION | WAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\SYSTEM\CONFIG.FDB (ATT_45204, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_44402, READ_COMMITTED | NO_REC_VERSION | WAIT | READ_WRITE)
Procedure DERECHO_HABILITADO:
param0 = integer, "1336"
param1 = char(3), "941"

    C:\MICROSIP DATOS DEV\SYSTEM\CONFIG.FDB (ATT_45204, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_44402, READ_COMMITTED | NO_REC_VERSION | WAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95290, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)

    C:\MICROSIP DATOS DEV\M-DEV.FDB (ATT_7409, ALAN:USUARIO_MICROSIP, ISO88591, XNET:)
    C:\Program Files (x86)\Microsip\2023\PVenta.exe:6628
        (TRA_95290, READ_COMMITTED | REC_VERSION | NOWAIT | READ_WRITE)
      0 ms, 1 fetch(es), 1 mark(s)

    SESSION_8 trackerInv

    SESSION_8 trackerInv
